// ! Secciones de la pagina
$padding: 300px;
$letras: #eb5e00;

.welcome {
  height: 100vh;
  position: relative;
  .welcome-contend {
    align-items: center;
    color: white;
    display: flex;
    flex-direction: column;
    height: 600px;
    justify-content: space-around;
    position: absolute;
    left: 200px;
    top: 250px;
    width: 500px;
    h1 {
      font-size: 90px;
      font-weight: 900;
    }
    section {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a:hover {
      button {
        background-color: transparent;
        border: 1px solid white;
        color: white;
      }
    }
  }
}
video {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: fixed;
  top: 0;
  width: 100%;
}
.filter {
  background: #000000a4;
  height: 100%;
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  width: 100%;
}
.article-1 {
  align-items: center;
  background-color: white;
  display: flex;
  height: 45vh;
  justify-content: center;
  position: relative;

  .left {
    width: 60%;
    h1 {
      color: $letras;
      font-size: 50px;
      font-weight: 800;
    }
  }
}
.section-card {
  background-color: rgb(255, 255, 255);
  display: flex;
  position: relative;
  .left {
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 45%;
    .contend {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 80%;
      justify-content: space-around;
      text-align: left;
      width: 50%;
      hr {
        background-color: black;
        height: 3px;
      }
    }
  }
  .card-right {
    width: 55%;
    img {
      width: 90%;
    }
  }
}
.article-2 {
  padding: $padding 0;
  img {
    margin-left: 125px;
  }
}
.services {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: space-around;
  position: relative;

  .top {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 300px;
    .container-top {
      align-items: center;
      display: flex;
      justify-content: space-between;
      width: 80%;
      .left {
        width: 70%;
        h2 {
          color: $letras;
          font-size: 40px;
          font-weight: 800;
        }
        h5 {
          font-weight: 900;
        }
        p {
          span {
            color: #eb5e00;
          }
        }
      }
    }
  }
  .bottom {
    height: 550px;
    width: 80%;
    .part1 {
      align-items: center;
      display: flex;
      height: 50%;
      justify-content: space-around;
    }
    .part2 {
      align-items: center;
      display: flex;
      height: 50%;
      justify-content: space-around;
      position: absolute;
      top: 500px;
      left: 200px;
      width: 80%;
    }
    .box {
      align-items: center;
      background-color: white;
      display: flex;
      flex-direction: column;
      height: 200px;
      justify-content: space-around;
      margin: 20px;
      width: 270px;
      .icon {
        font-size: 50px;
        color: $letras;
      }
    }
    .down {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
.section-designer {
  position: relative;
  background-color: white;
  align-items: center;
  display: flex;
  height: 80vh;
  justify-content: center;
  .card {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 80%;
    justify-content: space-between;
    width: 85vw;
    .card-left {
      width: 50%;
      padding: 20px;
      img {
        position: absolute;
        left: -1px;
        top: -1px;
        height: 620px;
        width: 750px;
      }
    }
    .card-right {
      width: 50%;
      .Contents {
        margin-left: 40px;
        width: 70%;
      }
    }
  }
}
.clients {
  align-items: center;
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 400px;
  justify-content: space-around;
  position: relative;
  padding: 300px 0;
  h5 {
    font-size: 30px;
  }
  h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    color: $letras;
    margin: 30px;
  }
  .galery {
    margin-top: 50px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 50%;
  }
}
.end {
  position: relative;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 40vh;

  svg {
    fill: black;
  }
}
