.container-hero {
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    height: 60vh;
    justify-content: center;
    padding: 20px;
    position: relative;
}

.container-hero:before {
    background-color: rgba(0, 0, 0, 0.8);
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    top: 0;
    right: 0;
}

.hero__cards {
    color: #fff;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 500px;
    height: 500px;
    position: relative;
}
.hero__container__img {
    align-items: center;
    display: flex;
    justify-content: center;
}
.hero__img {
    height: 400px;
    margin-left: 20px;
    width: 260px;
}
.container {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
}

.hero__title {
    font-size: 70px;
    font-weight: 600;
}
.genres {
    display: grid;
    grid-template-columns: repeat(4, 140px);
}
.genres__item {
    background-color: #000;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    text-align: center;
    width: 130px;
}
.container__data {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    padding: 1.5rem 1rem;
}

.casts {
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    padding: 40px;
}
.casts__item__img {
    height: 200px;
}
.casts__item__im__noFound {
    align-items: center;
    background-color: white;
    color: #0f1014;
    display: flex;
    height: 200px;
    justify-content: center;
    width: 140px;
}

@media screen and (max-width: 870px) {
    .container-hero {
        height: 130vh;
    }
    .hero__cards {
        display: grid;
        grid-template-columns: 1fr;
        height: 800px;
    }
}

@media screen and (max-width: 414px) {
    .container-hero {
        height: 150vh;
    }
    .hero__cards {
        display: grid;
        grid-template-columns: 1fr;
        height: 1200px;
    }
    .hero__img {
        width: 260px;
        height: 400px;
    }
    .genres {
        display: grid;
        grid-column: 2 / 4;
        grid-template-columns: 1fr;
        row-gap: 10px;
    }
    .casts {
        grid-template-columns: repeat(2, 200px);
    }
    .container__data {
        grid-template-columns: repeat(2, 150px);
    }
}

@media screen and (max-width: 375px) {
    .container-hero {
        height: 220vh;
    }
    .hero__cards {
        display: grid;
        grid-template-columns: 1fr;
        height: 1200px;
    }
    .hero__img {
        width: 260px;
        height: 400px;
    }
    .genres {
        display: grid;
        grid-column: 2 / 4;
        row-gap: 10px;
        grid-template-columns: 1fr;
    }
    .casts {
        grid-template-columns: repeat(2, 200px);
    }
    .container__data {
        grid-template-columns: repeat(2, 150px);
    }
}
