
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Serif+Display:wght@900&family=Rubik+Beastly&family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bodoni+Moda:wght@600&family=Noto+Serif+Display:wght@900&family=Rubik+Beastly&family=Staatliches&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --pink:#e67b8d;
    --aquamarine:#3ec4a3;
}

#grid-container{
    background-image: url(../img/karol-g.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-areas: 
    "header header header"
    "main . aside"
    "main . aside"
    "footer footer footer"
    ;
    grid-template-rows: 150px 1fr 1fr 1fr;
    height:100vh;
    margin: auto;
    width:600px;
}

.grid-container__grid-item{
    padding: 20px;
}

.grid-container__grid-item:first-child{
    color: #fff;
    grid-area:header;
    font-family: 'Bodoni Moda', serif;
    font-size:8rem;
    place-self: center center; 
}

.grid-container__grid-item:nth-child(2){
    grid-area:main;
    place-self: end start ;
}

.grid-container__grid-item-main {
    font-size:15px;
}

.grid-container__grid-item-main h2:nth-child(2){
    color:var(--pink);
}

.grid-container__grid-item-main h2:nth-child(3){
    color:var(--aquamarine);
}

.grid-container__grid-item-main h2:nth-child(4){
    color:var(--pink);
}

.grid-container__grid-item-main h2:nth-child(6){
    color:var(--aquamarine);
}

.grid-container__grid-item:nth-child(3){
    grid-area:aside;
    place-self: start end;
}

img{
    width: 100px;
}

.grid-container__grid-item:nth-child(4){
    display: flex;
    flex-direction: row;
    font-family: 'Abril Fatface', cursive;
    font-size:30px;
    grid-area:footer;
    justify-content: space-between;
}

.grid-container__grid-item-img-responsive{
    place-self: end center;
}

.grid-container__grid-item article{
    text-align: center;
}

.grid-container__grid-item article section{
    width:200px;
}

.grid-container__grid-item-parrafo1{
    background-color:var(--aquamarine);
    font-size:15px;
    margin: auto;
    width:125px;
}

.grid-container__grid-item-parrafo2{
    background-color:var(--aquamarine);
    font-size:15px;
    margin-top: 10px;
    margin-left: 38px;
    width:125px;
}